<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery-wrap">
        <img src="images/back.png" id="backBtn">
        <div class="gallery">
            <div>
                <span><img src="images/IMG_0002.JPG"></span>
                <span><img src="images/IMG_0003.JPG"></span>
                <span><img src="images/IMG_0004.JPG"></span>

            </div>

            <div>
                <span><img src="images/IMG_0006.JPG"></span>
                <span><img src="images/IMG_0007.JPG"></span>
                <span><img src="images/IMG_0008.JPG"></span>

            </div>
        </div>
        <img src="images/next.png"id="nextBtn">
    </div>






    <script src="script.js"></script>
</body>

</html>